{
  "name": "jhcv",
  "version": "1.0.0",
  "engines": {
    "node": "12.16.2",
    "npm": "6.14.4"
  },
  "scripts": {
    "start": "node server.js",
    "compile:sass": "node-sass static/sass/main.scss static/css/style.css -w"
  },
  "description": "Julien HAMMER CV",
  "main": "static/js/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rouge13/portfolioPythonDjango.git"
  },
  "author": "Julien HAMMER",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rouge13/portfolioPythonDjango/issues"
  },
  "homepage": "https://github.com/rouge13/portfolioPythonDjango#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
